# ProgrammingBasics

./: .gitignore  LICENSE  README.md
doc/chapter01_values/: index.md
doc/chapter02_testing/: index.md
doc/chapter03_types/: index.md
doc/chapter04_functions/: index.md  params.pptx
doc/chapter05_structured/: containment.pptx  index.md
doc/chapter06_collections/: index.md
doc/chapter07_decAndCalc/: index.md
doc/chapter08_instantiation/: index.md
doc/chapter09_timeAndState/: index.md
rcp/: .gitignore  build.gradle  projectlibraries.properties
rcp/BuildRCP/.mps/: modules.xml  workspace.xml
rcp/BuildRCP/solutions/rcp.allScript/: rcp.allScript.msd
rcp/BuildRCP/solutions/rcp.allScript/models/: buildAll.mps
rcp/BuildRCP/solutions/rcp.build/: rcp.build.msd
rcp/BuildRCP/solutions/rcp.build/models/: build.mps
src/: index.md
src/chapter01_values/: index.md
src/chapter02_testing/: index.md
src/chapter03_types/: index.md
src/chapter04_functions/: index.md  params.pptx
src/chapter05_structured/: index.md
src/chapter06_collections/: index.md  system_boundary.pptx
src/chapter07_decAndCalc/: index.md
src/chapter08_instantiation/: index.md
src/programmingBasics/.mps/: libraries.xml  modules.xml  workspace.xml
src/programmingBasics/solutions/exercises/: exercises.msd
src/programmingBasics/solutions/exercises/models/: chapter01_exercises.mps
src/programmingBasics/solutions/programmingBasics/: programmingBasics.msd
src/programmingBasics/solutions/programmingBasics.plugin/: programmingBasics.plugin.msd
src/programmingBasics/solutions/programmingBasics.plugin/models/: plugin.mps
src/programmingBasics/solutions/programmingBasics/models/: chapter01_values.mps  chapter02_testing.mps  chapter03_types.mps  chapter04_functions.mps  chapter05_structured.mps  chapter06_collections.mps  chapter07_decAndCalc.mps  chapter08_instantiation.mps  chapter09_timeAndState.mps  exercises01.mps  exercises02.mps  exercises03.mps  exercises04.mps  exercises05.mps  exercises06.mps  exercises07.mps  exercises08.mps
