<?xml version="1.0" encoding="UTF-8"?>
<solution name="rcp.build" uuid="555b0d91-3936-438a-a829-eeae24c0c4f6" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">3ae9cfda-f938-4524-b4ca-fbcba3b0525b(com.mbeddr.platform)</dependency>
    <dependency reexport="false">422c2909-59d6-41a9-b318-40e6256b250f(jetbrains.mps.ide.build)</dependency>
    <dependency reexport="false">31dfb853-8304-435d-b27c-e29ef9a627cf(org.iets3.opensource.build)</dependency>
    <dependency reexport="false">bf6914ec-737d-4231-8e8d-94477f17fdcf(org.iets3.core.build)</dependency>
    <dependency reexport="false">3da7eb9f-8dcb-4f5f-9b48-0209463416c3(org.iets3.tools.z3.build)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:798100da-4f0a-421a-b991-71f8c50ce5d2:jetbrains.mps.build" version="0" />
    <language slang="l:0cf935df-4699-4e9c-a132-fa109541cba3:jetbrains.mps.build.mps" version="5" />
    <language slang="l:d5033cee-f632-44b6-b308-89d4fbde34ff:jetbrains.mps.build.startup" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:c7fb639f-be78-4307-89b0-b5959c3fa8c8:jetbrains.mps.lang.text" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3ae9cfda-f938-4524-b4ca-fbcba3b0525b(com.mbeddr.platform)" version="0" />
    <module reference="422c2909-59d6-41a9-b318-40e6256b250f(jetbrains.mps.ide.build)" version="0" />
    <module reference="bf6914ec-737d-4231-8e8d-94477f17fdcf(org.iets3.core.build)" version="0" />
    <module reference="31dfb853-8304-435d-b27c-e29ef9a627cf(org.iets3.opensource.build)" version="0" />
    <module reference="3da7eb9f-8dcb-4f5f-9b48-0209463416c3(org.iets3.tools.z3.build)" version="0" />
    <module reference="555b0d91-3936-438a-a829-eeae24c0c4f6(rcp.build)" version="0" />
  </dependencyVersions>
</solution>

